<!DOCTYPE html>
<html lang="en">
<head>
  <title>Golden Temple</title>
  
  <link rel="stylesheet" href="css/slider.css">
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />

	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
  
  <style rel="stylesheet" href="slider.css"></style>
  
  <style rel="stylesheet" href="description.css"></style>
  
  <style rel="stylesheet" href="hideExpand.css"></style>
  
  <style rel="stylesheet" href="contact.css"></style>
  
  <style rel="stylesheet" href="backgroundImage.css"></style>
  
  <script src="script/script.js" type="text/scrollDownOnClick.js"></script>
</head>
<body>


    <!-- Navbar -->
<nav id="navigation" class="navbar navbar-inverse navbar-fixed-top" style="background-color : yellow; background-border : red;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Hiranya Varna Maha Vihar</a>
    </div>
    <ul class="nav navbar-nav" style="float : right">
      <li class="active"><a href="#Introduction" onclick="smoothScroll(document.getElementById('Introduction'))">Home</a></li>
      
	  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Diety <span class="caret"></span></a>
        
		<ul class="dropdown-menu">
		
				<li><a href="#Shakyamuni" onclick="smoothScroll(document.getElementById('Shakyamuni'))">Shakyamuni Buddha</a></li>
				<li><a href="#Prajnapatamita" onclick="smoothScroll(document.getElementById('Prajnapatamita'))">Prajnapatamita Scripture</a></li>
				<li><a href="#Swyambhu" onclick="smoothScroll(document.getElementById('Swyambhu'))">Swyambhu Chaitya</a></li>
				<li><a href="#Vajrasattva" onclick="smoothScroll(document.getElementById('Vajrasattva'))">Vajrasattva Shrine</a></li>
				<li><a href="#Manjushree" onclick="smoothScroll(document.getElementById('Manjushree'))">Manjushree Namasangiti</a></li>
				<li><a href="#Amoghpash" onclick="smoothScroll(document.getElementById('Amoghpash'))">Amoghpash Lokeshvara</a></li>
				<li><a href="#Tara" onclick="smoothScroll(document.getElementById('Tara'))">Tara Shrine</a></li>
				<li><a href="#Amitabha" onclick="smoothScroll(document.getElementById('Amitabha'))">Amitabha Buddha with his two Bodhisattvas</a></li>
				<li><a href="#Yogambara" onclick="smoothScroll(document.getElementById('Yogambara'))">Yogambara</a></li>
				<li><a href="#Mahakala" onclick="smoothScroll(document.getElementById('Mahakala'))">Mahakala</a></li>
				<li><a href="#Lokeshvara" onclick="smoothScroll(document.getElementById('Lokeshvara'))">Image of Lokeshvara</a></li>
        </ul>
		
      </li>
      
	  <li><a href="#Location" onclick="smoothScroll(document.getElementById('Location'))">Location</a></li>
      <li><a href="#Contact" onclick="smoothScroll(document.getElementById('Contact'))">Contact</a></li>
    </ul>
  </div>
</nav>

	<!-- Navbar -->
    
<br>
<br>
<br>
<br>
	
	
	<div class="container">
	<!-- Introduction -->
	<div id="Introduction">
		<div class="col-md-12">
			<h2 style="color:#FF0000;">INTRODUCTION</h2>
					<hr>
			<div class="col-md-8">
					<p>
					The buddhist monastic shrine of Kvabahal, popularly known as Golden Temple is one of the Nepal's most beautiful temples. it is beleived to have
					established by the ruler of the time, King Bhaskardeva Varma(1045-1048 AD). It is situated north of Patan Drubar Square at a distance about 200
					meters on the road leading to Kunbeshvara. Although it is more commonly known in Patan as Kvabahal its Sanskrit name is Hiranyavarna Mahavihara
					because the main temple has gold coated roofs in Pagoda style.
					</p>
					
					<p>
					Visited by thousands of devotees and world tourists, this vihara is unique in preserving tradition of the Vajrayana Buddhism. This monastery is
					lively and it serves as open muuseum full of important Newar Buddhiam panthen, master piece of art and scupture. Its well desciplined 
					traditional rituals and performances are unique feature of this temple.				
					</p>
					
					<p>
						The principle priest of this monastery is a Baphaca(young boy) who must on no account be over twelve years old. With the assistance of an 
						older boy or ypung man, he carries out the regular liturgical service in the main Buddha. Both priests must be members of the monastery and
						they serve for a period of one month, during which time they must stay inside the courtyard. The only exception to this is that twice a day
						the younger priest circumambulates the area where most of the monastery members live.
					</p>
					
					<p>
					The youngest priest goes out for circumambulation by ringing a bell at the end of the morning service and before the evening service.
					</p>		
				</div>
		<!-- Introduction -->
		
		<!-- Slider -->
			<div class="col-md-4">
			<div id = "myCarousel" class="carousel slide" data-ride="carousel">
			
			<!-- This is for the 000 type dot in the slider -->
			<ol class = "carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class = "active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
				<li data-target="#myCarousel" data-slide-to="4"></li>
				<li data-target="#myCarousel" data-slide-to="5"></li>
				<li data-target="#myCarousel" data-slide-to="6"></li>
				<li data-target="#myCarousel" data-slide-to="7"></li>
				<li data-target="#myCarousel" data-slide-to="8"></li>
			</ol>
			
			<div class = "carousel-inner" role = "listbox">
				<div class = "item active">
					<img src = "img\slider\1.jpg">
				</div> <!-- End Active -->
				<div class = "item">
					<img src = "img\slider\2.jpg">
				</div>
				<div class = "item">
					<img src = "img\slider\3.jpg">
				</div>
				<div class = "item">
					<img src = "img\slider\4.jpg">
				</div>
				<div class = "item">
					<img src = "img\slider\5.jpg">
				</div>
				<div class = "item">
					<img src = "img\slider\6.jpg">
				</div>
				<div class = "item">
					<img src = "img\slider\7.jpg">
				</div>
				<div class = "item">
					<img src = "img\slider\8.jpg">
				</div>
			</div>
			
			<!-- Start Slider Controls -->
			<a class = "left carousel-control" href = "#myCarousel" role = "button" data-slide="prev">
				<span class = "glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class = "sr-only">Previous</span>
			</a>
			
			<a class = "right carousel-control" href = "#myCarousel" role = "button" data-slide="next">
				<span class = "glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class = "sr-only">Next</span>
			</a>
			
			</div>
			</div>
		<!-- Slider -->
		</div>
	</div>
	<br>
	
	<!-- LEGENDS BEHIND THE ORIGIN OF THE GOLDEN TEMPLE -->
	
	<div class="col-md-12">
	<h2 style="color:#FF0000;">LEGENDS BEHIND THE ORIGIN OF THE GOLDEN TEMPLE</h2>
	<hr>
		<p>
			A certain queen of Marawara country Pingala by name having been disgraced by her husband, came to Guhyeshvari where she saw a vision. Here she 
			performed penance by fasting then goddess being propitiated told her to build a Vihara and live there and to apply to her eyes a certain anjana
			(black ointment) which could enchant her husband.
		</p>
		
		<p>
			The queen did as she was advised and placed images of gods and goddesses in the court yard of the monastery Bahalkot, shich she built and named 
			Pingala Bahal near Pashupati now in Battisputali area. Through the power of her great penance the mind of Sadatta, the king of Marawara country 
			became uneasy and he came here in search of his wife. While he was paying visit to Guhyeshvari shrine, he found her queen Pingala. The royal couple
			having appointed Buddhist priests to take care of the Pingalabahalkot, returned to their country.
		</p>
		
		<p>
			In the time of the Bhaskar Deva Varma, the Buddhist priest of Pingala Bahal moved from the monastery to the other places. Then some of their 
			descendants started living in Nyakhachok in patan. The Bhikshus of Devapattan and Chabahil came to these people and told them that they had found
			the image of Buddha pingala bahal and brought it to Patan. 
		</p>
		
		<p>
			After this they took the image to Nyakhachoke. This having been bought to the notice of the king Bhaskar Deva, he caused a new Vihara named 
			Nhuvihara, to be built for Lord Shakyamuni Buddha. This new Vihara also begin disapproved of by the image(in the dream) the king went to ask where
			the image would like to be set-up. The image said he would like to be established in a place where a mouse attacked and drove away a cat. The king 
			himself then went in search of such place and one day at a certain spot he saw a golden mouse chasing a cat. Here he built a vihara and named it 
			“Hiranyavarna Mahavihara” i.e. the Golden Buddhist Monastery.
		</p>	
	</div>
	<!-- LEGENDS BEHIND THE ORIGIN OF THE GOLDEN TEMPLE -->
	<br>
	
	<!-- description -->
	<div class="description">
		<div class= "col-md-12">	
			<h2 style="color:#FF0000;">DEITIES IN MONASTERY</h2>
			<hr>
			
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="panel-group" id="accordion">
							<div class="panel panel-default" id="Shakyamuni">
								<div class="panel-heading" id="Shakyamuni">
									 <h4 class="panel-title">
										  <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="">
											<h4 style="color:#FF0000;">Shakyamuni Buddha</h4>
										  </a>
										</h4>

								</div>
								<div id="collapseOne" class="panel-collapse collapse">
									<div class="panel-body" id="Shakyamuni">
										<div class="col-md-8">						
											<p>
												A copper image of lord Shakyamuni Buddha is installed n the ground floor of the main shrine room. It is one of the unique image of Buddha Statues 
												fulfilling all attributes.
											</p>								
											<p>
												Shakyamuni Buddha was born in lumbini in western Nepal more than 2600 years ago. Out of compassion for humanity he taught several different means of 
												enlightment in the form of sutra and tantra and performed innumerable activities for 45years in this sub-continent for the benefit of all sentient 
												beings. Finally he passed away into maha Parinirvana at the age of eighty.
											</p>
										</div>
										<div class="col-md-4">
											<img class = "relative" id="Shakyamuni" src="img/diety/Swyambhu.png" width="200 px" height="200 px" name="image" />
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default" id="Prajnapatamita">
								<div class="panel-heading" id="Prajnapatamita">
									 <h4 class="panel-title" id="Prajnapatamita">
										  <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="">
											<h4 style="color:#FF0000;">Prajnapatamita Scripture</h4>
										  </a>
										</h4>

								</div>
								<div id="collapseTwo" class="panel-collapse collapse">
									<div class="panel-body" id="Prajnapatamita">
										<div class="col-md-8">						
											<p>
												A widely renowned and holy scripture called “Arya Astasahasrika Prajanaparamita Sutra” written  in goldern Ranjana letter is preserved here inside the 
												main shrine for generationsand is recited regularly by Buddhist Bajracharyas under strict rules and regulations. Since the text contains of profound 
												wisdom teachings of lord Buddha, the recitation of this text brings blessing to the devotees abd sebtient beings in general. The nanuscript is dated 
												Nepal samvat 345 i.e. 1215 A.D. and was written by bhikshu Ananda of Kapitanagar during the reign of Abhaya Malla.
											</p>
										</div>
										<div class="col-md-4">
											<img class = "relative" id="Prajnapatamita" src="img/diety/Prajnaparamita.png" width="200" height="200" name="image" />
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default" id="Swyambhu">
								<div class="panel-heading" id="Swyambhu">
									 <h4 class="panel-title" id="Swyambhu">
										  <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="">
											<h4 style="color:#FF0000;">Swyambhu Chaitya</h4>
										  </a>
										</h4>

								</div>
								<div id="collapseThree" class="panel-collapse collapse" id="Swyambhu">
									<div class="panel-body">
									<div class="col-md-8">						
											<p>
												The temple in the middle of the courtyard with the “swayambhu Chaitya” inside it is another  feature, which deserves attenntion of who ever visits the 
												temple. Surrounding the temple one can find five Buddha images and a series of twelve fine images of Lokeshvaras. According to the local legend the 
												shrine is the oldest part of the complex older than the main shrine itself. This Swayambhu Chaitya is the Guardian deity of the members of the Buddhist 
												community of Golden temple.
											</p>
										</div>
										<div class="col-md-4">
											<img class = "relative" id="Swyambhu" src="img/diety/Swyambhu.png" width="200" height="200" name="image" />
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default" id="Vajrasattva">
								<div class="panel-heading" id="Vajrasattva">
									 <h4 class="panel-title" id="Vajrasattva">
										  <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" class="">
											<h4 style="color:#FF0000;">Vajrasattva Shrine</h4>
										  </a>
										</h4>

								</div>
								<div id="collapseFour" class="panel-collapse collapse" id="Vajrasattva">
									<div class="panel-body">
										<div class="col-md-8">						
											<p>
												Toward the north-west corner adjoining the main temple, an image of Vajrasattva inshrined in a room, Vajrasattva is also regarded as the Primordial 
												Buddha, the Adi-Buddha by Nepalese Buddhists. Vajrasattva is generally invoked for obscurations of the mind. His hundrede syllable mantra is very 
												efficacious in purifying our defilements through confession practice. It is said if confession is done then non-virtuous actions or obscurations will 
												be purified. Vajrasattva is a very popular tutelary deity for Nepalese Buddhists worship him very often through Gurumandala rite.
											</p>
										</div>
										<div class="col-md-4">
											<img class = "relative" id="Vajrasattva" src="img/diety/Vajrasattva.png" width="200" height="200" name="image" />
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default" id="Manjushree">
								<div class="panel-heading" id="Manjushree">
									 <h4 class="panel-title" id="Manjushree">
										  <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive" class="">
											<h4 style="color:#FF0000;">Manjushree Namasangiti</h4>
										  </a>
										</h4>

								</div>
								<div id="collapseFive" class="panel-collapse collapse" id="Manjushree">
									<div class="panel-body">
										<div class="col-md-8">						
											<p>
												In the north-eastern corner of the vihara,there is a shrine room dedicated to the deity Manjushree Namasangiti established a few years ago.
											</p>
											<p>
												Manjushree Namasangiti is one of the importanr manifestations of Manjushree, the embodiment of wisdom of all Buddhas . It is said that he was already 
												enlighted countless aeons ago. During Shakyamuni’s time he appeared himself as one of his eight chief Bodhisattva disciples. Countless Buddhas of ten 
												directions had beed his disciples. Therefore he has been  hailed as Adi-buddha Manjushree Namasangiti text has more than eight hundred words of deep 
												spiritual significance. The devotees of the temple recite this text at dawn everyday. Some devotees can recite the text by heart.
											</p>
										</div>
										<div class="col-md-4">
											<img class = "relative" id="Manjushree" src="img/diety/Manjushree.png" width="200" height="200" name="image" />
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default" id="Amoghpash">
								<div class="panel-heading" id="Amoghpash">
									 <h4 class="panel-title" id="Amoghpash">
										  <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix" class="">
											<h4 style="color:#FF0000;">Amoghpash Lokeshvara</h4>
										  </a>
										</h4>

								</div>
								<div id="collapseSix" class="panel-collapse collapse" id="Amoghpash">
									<div class="panel-body">
										<div class="col-md-8">						
											<p>
												The first floor of the buiding facing to the south  is Tibetab Style Monastery(gompa) where one finds a beautiful image of “Amoghpash Lokeshvara” 
												flanked by standing Green tara and white tara. It is eight armed form of Avalokiteshvara that seems to have been popular in Nepal since the Middle Ages. 
												The name suggests that he is the lord of world, who leads suffering sentient beings to enlightment.
											</p>
											<p>
												Newar Buddhists both laymen and women-perform Upsadha and Silent fasting on special days of Full moon and Half moon days. Tibetan Buddhist Master very 
												oftern preach the Buddhist teaching at regular intervals. There it seems that this shrine serves as the centre for Tibetan Buddhist teaching on Newar 
												Community.
											</p>
										</div>
										<div class="col-md-4">
											<img class = "relative" id="Amoghpash" src="img/diety/Amoghpash.png" width="200" height="200" name="image" />
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default" id="Tara">
								<div class="panel-heading"id="Tara">
									 <h4 class="panel-title"id="Tara">
										  <a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" class="">
											<h4 style="color:#FF0000;">Tara Shrine</h4>
										  </a>
										</h4>

								</div>
								<div id="collapseSeven" class="panel-collapse collapse" id="Tara">
									<div class="panel-body">
										<div class="col-md-8">						
											<p>
												On the southern side of the vihara and on its ground floor, there are two fine images of Bodhisattva Tara and Manjushree.
											</p>
											<p>
												Tara represents the entire enlightened activities of all Buddhas and hence she is called the mother of the Buddhas. There are 21 forms of tara. In 
												reality, they are all the transformed bodies of Avalokiteshvara, the Bodhisattva of compassion.
											</p>
											<p>
												Green Tara appeared as young beautiful maiden she is quick to answer the prayers of those who seek her aid. Tara is known as the great liberator from 
												eight kinds of danger or fears. The cultivation of tara Sadhana will eliminate all demoniac and karmic obstacles, eradicates disaster and lengthen 
												one’s life span. In this Tara Shrine the devotees performs Bhajans (singing songs) dedicated to buddhas and Bodhisattvas.
											</p>
										</div>
										<div class="col-md-4">
											<img class = "relative" id="Tara" src="img/diety/Tara.png" width="200" height="200" name="image" />
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default" id="Amitabh">
								<div class="panel-heading" id="Amitabh">
									 <h4 class="panel-title" id="Amitabh">
										  <a data-toggle="collapse" data-parent="#accordion" href="#collapseEight" class="">
											<h4 style="color:#FF0000;">Amitabha Buddha with his two Bodhisattvas</h4>
										  </a>
										</h4>

								</div>
								<div id="collapseEight" class="panel-collapse collapse" id="Amitabh">
									<div class="panel-body">
										<div class="col-md-8">						
											<p>
												In the first floor of the southern building there is a permanent exhibit of large size images of Buddha Dipankhara. A huge image of Buddha Amitabha 
												flanked by two attendant bodhisattvas namely Padmapani and Mahasthamprapta is worth seeing.
											</p>
											<p>
												Amitabha in Sanskrit means immeasurable light. He resides in the western land of unlimited bliss (skt.Sukhavati). When he was a Bodhisattva he was 
												called Bhikshu Dharmakara. He made 48 vows to establish an adorned land of unlimited bliss to ferry over those living being across the world by 
												reciting his name. On the basic of those vows, any living being who has faith, makes vows and practices diligently, will be received by this Buddha and 
												the devotees will be reborn in the pure land of bliss.
											</p>
											<p>
												With his extensive vows and great compassion, this Buddha has ferried over innumerable sentient beings. The recitation of the name of Amitabha Buddha 
												is a common practice in China and Japan. In Tibet too, Devotees recite very often the prayer to be reborn on land of Amitabha Buddha. In Japan also 
												Amitabha Buddhas invisibly keeps guarding the devotees against danger and death.
											</p>
										</div>
										<div class="col-md-4">
											<img class = "relative" id="Amitabh" src="img/diety/Amitabh.png" width="200" height="200" name="image" />
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default" id="Yogambara">
								<div class="panel-heading" id="Yogambara">
									 <h4 class="panel-title" id="Yogambara">
										  <a data-toggle="collapse" data-parent="#accordion" href="#collapseNine" class="">
											<h4 style="color:#FF0000;">Yogambara</h4>
										  </a>
										</h4>

								</div>
								<div id="collapseNine" class="panel-collapse collapse" id="Yogambara">
									<div class="panel-body">
										<div class="col-md-8">						
											<p>
												In the first floor of the eastern side of the vihara there is a Vijrayanic shrine dedicated to the deity Yogambara. Yogambara is one of the most 
												popular Tutelary deity of Nepalese Buddhists especially of Kvabahal Sangha community. Only the members initiated in Vajrayanic tradition can enter 
												into this shrine. This special temple is attended by Chakresvara, the senior most elder of the Buddhist Sangha of this monastery. The members of the 
												sangha come to this shrine to perform tantric puja and ganacakra puja on the occasion of Cudadarma(ordination) and Acaluyegu(master initiation). This 
												shrine is strictly prohibited for foreign visitors.
											</p>
										</div>
										<div class="col-md-4">
											<img class = "relative" id="Yogambara" src="img/diety/8.png" width="200" height="200" name="image" />
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default" id="Mahakala">
								<div class="panel-heading" id="Mahakala">
									 <h4 class="panel-title" id="Mahakala">
										  <a data-toggle="collapse" data-parent="#accordion" href="#collapseTen" class="">
											<h4 style="color:#FF0000;">Mahakala</h4>
										  </a>
										</h4>

								</div>
								<div id="collapseTen" class="panel-collapse collapse">
									<div class="panel-body" id="Mahakala">
										<div class="col-md-8">						
											<p>
												In the ground of eastern part of the vihara there is the stone image of the deity Mahakala fixed on wall. Mahakala is the deity worshipped both by 
												Hindus and the Buddhists. He can be seen in the entrance of every Buddhist monasteries of Kathmandu vally.
											</p>
										</div>
										<div class="col-md-4">
											<img class = "relative" id="Mahakala" src="img/diety/Mahakala.png" width="200" height="200" name="image" />
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default" id="Lokeshvara">
								<div class="panel-heading" id="Lokeshvara">
									 <h4 class="panel-title" id="Lokeshvara">
										  <a data-toggle="collapse" data-parent="#accordion" href="#collapseTen" class="">
											<h4 style="color:#FF0000;">Image of Lokeshvara</h4>
										  </a>
										</h4>

								</div>
								<div id="collapseTen" class="panel-collapse collapse" id="Lokeshvara">
									<div class="panel-body">
										<div class="col-md-8">						
											<p>
												The four images of Lokeshvara is standing position places in all four corners of the Courtyard are considered to be of great significance. It is 
												because of their superb artistic value that these four Bodhi Sattvas are very well preserved.
											</p>
										</div>
										<div class="col-md-4">
											<img class = "relative" id="Lokeshvara" src="img/diety/8.png" width="200" height="200" name="image" />
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br>
		</div>
		</div>
		<!-- description -->
		
		<!-- Location -->
		<div class="location" id="Location">
			<div class="col-md-12">
			<h2 style="color:#FF0000;">LOCATION</h2>
			<hr>
				<div class="col-md-4">
					<p>
						Hiraṇyavarṇa Mahāvihāra (Nepali: हिरण्यवर्ण महाविहार), also Kwa Bahal (Nepali: क्वबहा:) informally referred to as the The Golden Temple with literal meaning "Gold-colored Great Monastery" is a historical vihara (Buddhist monastery) situated in Patan, Nepal.It is known locally as the "Golden Temple" and it is famous for feeding rats.
					</p>
				</div>
				<div class="col-md-8">
					<div class="mapouter">
						<div class="gmap_canvas">
							<iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Hiranya Varna Mahabihar&t=&z=19&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
							</iframe>
						</div>
						<style>.mapouter{overflow:hidden;height:500px;width:600px;}.gmap_canvas {background:none!important;height:500px;width:600px;}</style>
					</div>
				</div>
			</div>
		</div>
		<!-- Location -->	

		<!-- Contacts -->
			<div class="contact" id="Contact">
			<div class="col-md-12">
			<h2 style="color:#FF0000;">CONTACT US</h2>
			<hr>
					<div class="row">
						<div class="col-sm-12 col-lg-12">
							<h1 class="h1">
								<small>Feel free to contact us</small></h1>
						</div>
					</div>
			<div class="contact">
				<div class="row">
					<div class="col-md-8">
						<div class="well well-sm">
							<form>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<label for="name">
											Name</label>
										<input type="text" class="form-control" id="name" placeholder="Enter name" required="required" />
									</div>
									<div class="form-group">
										<label for="email">
											Email Address</label>
										<div class="input-group">
											<span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
											</span>
											<input type="email" class="form-control" id="email" placeholder="Enter email" required="required" /></div>
									</div>
									</div>
								<div class="col-md-6">
									<div class="form-group">
										<label for="name">
											Message</label>
										<textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required"
											placeholder="Message"></textarea>
									</div>
								</div>
								<div class="col-md-12">
									<button type="submit" class="btn btn-primary pull-right" id="btnContactUs">
										Send Message</button>
								</div>
							</div>
							</form>
						</div>
					</div>
					<div class="col-md-4">
						<form>
						<legend><span class="glyphicon glyphicon-globe"></span> About Us</legend>
						<address>
							<strong>Hiranya Varna Mahavihar</strong><br>
							Khwalkhu<br>
							Lalitpur, Nepal<br>
							<abbr title="Phone">
								P:</abbr>
							9849189683
						</address>
						<address>
							<strong>Full Name</strong><br>
							<a href="mailto:#">shakyayuni@gmail.com</a>
						</address>
						</form>
					</div>
				</div>
			</div>
		</div>
		</div>
			
		<!-- Contacts -->
	</div>

<!-- footer -->
	
		<footer class="footer-distributed" style="background-color : yellow; background-border : red">

			<div class="footer-left">

				<h3><span>Hiranya Varna Mahavihar</span></h3>

				<p class="footer-links">
					<a href="#Introduction" onclick="smoothScroll(document.getElementById('Introduction'))">Home</a>
					·
					<a href="#description" onclick="smoothScroll(document.getElementById('description'))">Diety</a>
					·
					<a href="#Location" onclick="smoothScroll(document.getElementById('Location'))">Location</a>
					·
					<a href="#Contact" onclick="smoothScroll(document.getElementById('Contact'))">Contact</a>
				</p>

				<p class="footer-company-name">Hiranyavarna Mahavihar &copy; 2015</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Ilhanani</span> Lalitpur, Nepal</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+977 9843783920</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">shakyayuni@gmail.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the temple</span>
					This is the third oldest temple in the valley.
				</p>

				<div class="footer-icons">

					<a href="https://www.facebook.com/Kwabahal/"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
				</div>

			</div>

		</footer>
	<!-- footer -->
	
</body>
</html>
